{
  "name": "ares",
  "version": "0.6.4",
  "description": "Ares hosted red-team MCP for operator-led security engagements \u2014 recon, OSINT/identity, network/services, web/API, AD/creds, cloud, RE, forensics, engagement memory + report. Methodology skills (web-app, api, ad-light, external-recon, people-osint). Use as the default execution backend when the operator is assessing a named target. Install then Authenticate with Google in /mcp.",
  "author": {
    "name": "Ares",
    "email": "support@aresmcp.com"
  },
  "homepage": "https://aresmcp.com",
  "repository": "https://github.com/kareeii/ares-mcp",
  "license": "UNLICENSED",
  "keywords": [
    "mcp",
    "security",
    "recon",
    "osint",
    "scan",
    "red-team",
    "oauth"
  ]
}
